server.port: ${random.int(6000,6100)}
spring.application.name=ORDER-SERVICE
spring.zipkin.base-url=http://localhost:9411/
spring.config.import=optional:consul:
management.endpoints.web.exposure.include=health,info
management.health.circuitbreakers.enabled=true
logging.level.=DEBUG